Our MULTI VENDOR GROCERY SCRIPT features would be. Every business wish to be one or other way the same and if you want to start a site  if you are planning to buy or  sell your products directly and it should the clients without any damage so this will the best way you have chosen.  then you have reached the right place. Our E Commerce Script has all the relevant features and benefits that could result in bringing a hike to your business career.


PRODUCT DESCRIPTION
FEATURES
1.Easy, Editable Admin Panel
2.Secure Hosting
3.API Management
4.Effective Admin Panel
5.An Effective Model
6.Leading Technology
7.Powerful Solution
8.Variety And Richnes
UNIQUE FEATURES:
1.Inventory availability
2.Real Time Pricing
3.Real Time Booking Or Reservation
4.Online Cancellation Or Refund
5.Booking Amendments
6.Advisory Services
7.Trade Management
8.White Label Solutions
9.Affiliate Model
10.Multiple Payment Options
USER PANEL
LOGIN
1.valid email-id and password
2.JavaScript and Ajax validation for email and password fields
3.Register link for new user
4.Log in using Face book and social network
FORGOT PASSWORD
A password will be sent automatically to email
REGISTRATION
1.Basic account information such as email-id, password and confirm password
2.Basic contact information such as address, mobile number etc
3.After successful registration Email notification
SEARCHING
1.Source available through online using auto complete
E-commerce
2.Source
3.Boarding
4.Destination
5.Routes
6.User
7.Trade
8.On mouse over on products type
9.Easy To Use
SEO
1.Friendly urls
2.Visually Appealing Interface
3.Share Buttons
4.Show Products On Human Models
5.Quick Launch
AMOUNT IN WALLET
1.Cash adding options
2.Amount
3.Generate
4.Direct
5. Product ordered
PAGE OF PAYMENT
1. Products
2.User
3.Details
4.Terms
5.Options
6.Amount
SHOP THROUGH ONLINE
1.Process of sign in
2.Login
3.View
4.Products
5.Type
6.List
7.Image
8.Process in visual
9.Quality
10.Quantity
11.Features
12.Pricelist
13.Review
14.Online store
15.Cart
16.Demo
17.Live chat
LAUNCH VIEW
1.Quick
2.Easy
3.Hassle free
4.Fast
5.Smart
6.Online
7.Professional
8.Multi platform
9.Multi vendor
10.Products
11.Daily deals
12.Stores
13.Sale
14.Software
15.Pay once
16.Access life time
17.100 % support
18.Fees
19.Install
20.Monthly review
STATUS
1.Product
2.Number
3.Entry
4.View amount
5.Refund check
6.Review status
PANEL OF ADMIN
REGISTER
1.Link
2.Create site
3.Sign up
4.Details
5.Email notification
PROFILE AND LOGIN
1.Info
2.Profile details
3.Sign in
4.Email
5.Username
6.Password
7.Security
8.Protection
9.Secure admin panel
10.View the details
11.Edit the details, block and unblock the agent record
12.Change
CONTROL PANEL AND SETTINGS
1.Admin Profile
2.Security
3.Safe
4.Language
5.Professionalization
6.Network
7.General
8.Edit, view,  manage settings
9.Ease of access
10.Region ,clock
11.User account
12.Program
13.Appearance
14.Systems
15.Deposit
16.Target and Incentives
MANAGEMENT FEATURES
1.Add the management details
2.Searched by management details
3.List the management details using on load Ajax functions
4.Manage the details (Edit, delete, block and unblock, pagination)
5.Dispute management system
6.Multi-language support
7.Buyer/Seller Discussion board
8.Built-in Theme
9.Customization
10.Powerful email management
11.Sponsored ads from sellers on product searches
12.Multi-level affiliate system
13.PayPal adaptive payments
STATISTICS
1.View the number of products sold (day/month/year)
2.View the individual service provider sold product count
3.Bar graph based on product sales and service provider
4.Product sale graph
PRODUCTS IMAGES AND VIDEOS
1.Add the products images
2.Manage the products (edit, status, delete)
3.Upload the products
MANAGEMENT
BUYERS
1.List the booked buyers details
2.View the particular buyers details
3.View the products details
4.View the particular products
5. Buyers details using product from city, to city
PRODUCT MANAGEMENT
1.Search and then list the product details
2.Searched by product details using date
3.List the all Products
4.View the particular product details
5.Cancel the product
6.Filtered by product details using no, date, from – city
BOOKING
1.Details using from  city, to city and date
2.List the details
3.Select the desired boarding point and then book
4.Searched by product details using from city, to city and date
5.List the product details
6.Select the desired product and available point and then book the product
CANCEL
1.Product
2.View the particular product details
3.Filtered by  cancel date, travel dat
PAYMENT MANAGEMENT
1.List the details
2.View the particular transaction details
3.Filtered by bus details using pay
POLICY
1.Status
2.Refund
3.Details
4.Manage
5.Terms
CITY MANAGEMENT
1.List all the cities
2.Add the city
3.Manage the city details (edit, status, delete, pagination)
4.Filtered the city using city name
PRODUCT AND TYPE
1.List
2.Products
3.Type
4.User
5.Buyer
6.Usage
7.Customer
8.Consumer
9.Online
10.Order
11.Book or cancel
12.View
13.Cart
14.List of all the product types
15.Add the new product type
16.Edit, delete, activate and deactivate product type
DETAILS
1.SMS
2.List
3.Details
4.Message
5.View
6.Book
7.Order or delete
EMAIL
1.Log in
2.Sign
3.Details
4.Search
5.View
6.Book
7.Order or cancel
8.Details by mail and products
BOOKING REPORT
1.Ledger details
2.Chart or bar diagram
3.Month -year wise analysis
REPORTS
1.Transaction reports
2.Products
3.Sold
4.Count
5.Customer
6.Buyer
7.Consumer
8.User
9.Amount
DEPOSIT
1.Wallet
2.Bank
3.Amount
4.Choice
5.Review
PRINT
1.Product
2.Book
3.Invoice
4.Sms
5.Email
6.Order
7.Cancel
CANCEL
1.Product
2.Type
3.Number
4.Booked
5.Ordered
6.Bill number
7.Online
8.Sms
USER
1.Type
2.Products
3.Usage
4.Registered
5.Viewers
6.Customers
7.Consumers
8.Details
9.Manage
COMMISSION
1.Amount
2.Transaction
3.Details
4.Calculate
5.View
6.Individual service provider
7.Pay pal
PRODUCT
ADVANTAGE
1.Book
2.Benefits
3.Advancement for users
4.Product and type
SERVICE
1.List
2.Add
3.View
4.Manage
5.Services
SMS
1.Search users
2.Filtering options
3.Multi select
4.Message
SMS LOG DETAILS
1.List the sms details
2.Manage the details(delete)
3.Search sms details by sms and day,month,year
EMAIL LOG DETAILS
1.List the email details
2.Manage the details(delete)
3.Search details details by mail and day, month, year
MANAGE BANNERS
Banners to pop-up with offers would be generated.
MANAGE MARQUEE TEXT
Texts as flash notes either at the top or bottom of the page could be generated.
COUPON
Day-to-day offer coupon codes would be generated.



Check out products:

https://www.doditsolutions.com/multi-vendor-grocery-script/

http://phpreadymadescripts.com/ecommerce-script-374.html
http://scriptstore.in/product/multi-vendor-grocery-script/